# PSX-Inject

./: .gitignore  PsxInject.sln  README.md
.github/workflows/: release.yml
PsxInject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PsxInject.csproj  app.manifest
PsxInject/Converters/: Converters.cs
PsxInject/Models/: AppSettings.cs  CachedFile.cs  Game.cs  GameMetadata.cs  RequestLogEntry.cs  ServerStats.cs
PsxInject/Server/: FormatHelpers.cs  HttpHeadReader.cs  PortInUseException.cs  ProxyServer.cs  PsRegex.cs  RangeFileServer.cs
PsxInject/Services/: CacheService.cs  FirewallService.cs  GamesService.cs  NetworkService.cs  SettingsService.cs  TrayIconService.cs
PsxInject/Themes/: Colors.xaml  Styles.xaml
PsxInject/ViewModels/: MainViewModel.cs
PsxInject/Views/: CloseConfirmDialog.xaml  CloseConfirmDialog.xaml.cs
